# New-Movie-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newmovieapp/list_movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/example/newmovieapp/list_tv/: TvFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmovieapp/: Starter.kt
app/src/main/java/com/example/newmovieapp/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/newmovieapp/adapter/: FavoriteMovieAdapter.kt  FavoriteTvAdapter.kt  MovieAdapter.kt  MovieCarouselAdapter.kt  MovieType.kt  MovieViewHolder.kt  PopularMovieViewHolder.kt  TabAdapter.kt  TrendingMovieViewHolder.kt
app/src/main/java/com/example/newmovieapp/db/: FavoriteDatabase.kt
app/src/main/java/com/example/newmovieapp/db/dao/: MovieEntityDao.kt  TvEntityDao.kt
app/src/main/java/com/example/newmovieapp/db/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/example/newmovieapp/db/module/: DatabaseModule.kt
app/src/main/java/com/example/newmovieapp/detail_item/: DetailMovieFragment.kt  DetailViewModel.kt  RemoteDetailRepository.kt
app/src/main/java/com/example/newmovieapp/detail_item/data/: RemoteDetailDataSource.kt  RemoteDetailDataSourceImpl.kt
app/src/main/java/com/example/newmovieapp/detail_item/module/: RemoteDetailModule.kt
app/src/main/java/com/example/newmovieapp/detail_item/repository/: DetailRepository.kt  RemoteDetailRepositoryImpl.kt
app/src/main/java/com/example/newmovieapp/di/: NetworkProvider.kt  RepositoryProvider.kt
app/src/main/java/com/example/newmovieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  MovieFavoriteFragment.kt  TvFavoriteFragment.kt
app/src/main/java/com/example/newmovieapp/favorite/data/: LocalFavoriteDataSource.kt  LocalFavoriteDataSourceImpl.kt
app/src/main/java/com/example/newmovieapp/favorite/helper/: InsertResponse.kt
app/src/main/java/com/example/newmovieapp/favorite/module/: LocalFavoriteModule.kt
app/src/main/java/com/example/newmovieapp/favorite/repository/: LocalFavoriteRepository.kt  LocalFavoriteRepositoryImpl.kt
app/src/main/java/com/example/newmovieapp/list_movie/: MovieFragment.kt  MovieViewModel.kt  RemoteMovieRepository.kt
app/src/main/java/com/example/newmovieapp/list_movie/data/: RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/com/example/newmovieapp/list_movie/module/: RemoteMovieModule.kt
app/src/main/java/com/example/newmovieapp/list_tv/: RemoteTvRepository.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/example/newmovieapp/model/: Genre.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/newmovieapp/network/: ApiService.kt  NetworkProvider.kt  RequestStatus.kt  State.kt
app/src/main/java/com/example/newmovieapp/static/: Const.kt
app/src/main/java/com/example/newmovieapp/util/: ActivityExtents.kt  DataDummyHelper.kt  DataDummyModule.kt  EspressoIdlingResource.kt  FavoriteMapper.kt
app/src/main/res/drawable/: bg_gradient_toolbar.xml
app/src/main/res/drawable-anydpi/: ic_clock.xml  ic_favorite.xml  ic_movie.xml  ic_nodata.xml  ic_star.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_splace_screen.xml  carousel_shimmer_layout.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  item_carousel_layout.xml  item_movie_layout.xml  item_trending_movies_layout.xml  trending_shimmer_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newmovieapp/: TestCoroutineRule.kt
app/src/test/java/com/example/newmovieapp/detail_item/: DetailViewModelTest.kt
app/src/test/java/com/example/newmovieapp/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/newmovieapp/list_movie/: MovieViewModelTest.kt
app/src/test/java/com/example/newmovieapp/list_tv/: TvViewModelTest.kt
app/src/test/java/com/example/newmovieapp/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  PagedListUtil.kt
(+12 files in other folders)
