<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_base_color="@color/greyShimmer"
    app:shimmer_colored="false"
    app:shimmer_highlight_color="@color/primaryTransparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/shimmerTile"/>

</com.facebook.shimmer.ShimmerFrameLayout>